{
  "name": "@janelia/three-orbit-unlimited-controls",
  "version": "1.0.0",
  "description": "three-orbit-controls with unlimited polar angle",
  "main": "dist/OrbitUnlimitedControls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production npx babel ./src --out-dir ./dist --ignore '**/*.test.jsx' --ignore '**/*.test.js' && npx webpack --config webpack.prod.config.js",
    "prebuild": "rimraf dist",
    "dev": "NODE_ENV=development npx babel ./src --out-dir ./dist --ignore '**/*.test.jsx' --ignore '**/*.test.js' --source-maps && npx webpack",
    "dev-watch": "NODE_ENV=development npx babel ./src --out-dir ./dist --ignore '**/*.test.jsx' --ignore '**/*.test.js' --source-maps --watch --verbose",
    "prepublishOnly": "npm run build"
  },
  "author": "Philip M. Hubbard",
  "license": "Janelia Open Source License",
  "dependencies": {
    "three": "^0.114.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
